name	user	system	elapsed
add_labels	0.209	0.009	0.221	
add_var_labels	0.001	0.001	0.000	
ageadjust	0	0	0	
as_canreg	0	0	0	
calc_age	0.001	0.000	0.002	
calc_ax	0.001	0.000	0.000	
canregs	0.043	0.002	0.045	
classify_areacode	0.000	0.000	0.001	
classify_areacode2	0.000	0.000	0.001	
classify_childhood	0.008	0.000	0.009	
classify_icd10	0.000	0.000	0.001	
classify_morp	0	0	0	
count_canreg	0.814	0.007	0.826	
cr_clean	0.285	0.002	0.289	
cr_merge	1.696	0.012	1.718	
cr_reframe	0.464	0.006	0.472	
cr_select	0.564	0.004	0.571	
create_age_rate	1.237	0.009	1.255	
create_asr	3.170	0.021	3.208	
create_canreg_report_data	0	0	0	
create_quality	1.748	0.012	1.770	
create_report	0	0	0	
create_site_morp	0	0	0	
cumrate	0	0	0	
cumrisk	0	0	0	
cutage	0.002	0.001	0.003	
del_dict_files	0	0	0	
draw_barchart	0.212	0.004	0.230	
draw_dumbbell	0.183	0.002	0.186	
draw_linechart	0.174	0.003	0.179	
draw_pyramid	0.008	0.001	0.009	
drop_others	0.433	0.003	0.438	
drop_total	0.452	0.004	0.458	
esti_pop	0.002	0.001	0.002	
expand_age_pop	0.003	0.000	0.004	
expand_lx	0.001	0.000	0.001	
get_stdpop	0	0	0	
ls_attrs	0	0	0	
ls_dict	0.005	0.000	0.006	
ls_dict_files	0.007	0.001	0.007	
ls_vars	0.020	0.000	0.021	
lt	0.002	0.001	0.002	
quality	0.001	0.001	0.000	
read_canreg	0.000	0.001	0.000	
summary	0.164	0.004	0.170	
tidy_age	0.001	0.000	0.000	
tidy_sex	0.000	0.000	0.001	
tidy_var	0	0	0	
truncrate	0	0	0	
write_areacode	0	0	0	
write_registry	0.001	0.001	0.002	
