
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "canregtools"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "canregtools-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('canregtools')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("add_labels")
> ### * add_labels
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: add_labels
> ### Title: Add variable labels for data set.
> ### Aliases: add_labels
> 
> ### ** Examples
> 
> data("canregs")
> asr <- create_asr(canregs[[1]], year, sex, cancer)
> asr <- add_labels(asr, label_type = "full", lang = "zh")
> asr <- add_labels(asr, label_type = "full", lang = "en")
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("add_labels", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("add_var_labels")
> ### * add_var_labels
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: add_var_labels
> ### Title: Add Variable Labels with Units
> ### Aliases: add_var_labels
> 
> ### ** Examples
> 
> add_var_labels(c("cr", "asr"))
[1] "粗率\n(1/10<sup>5</sup>)" "NA"                      
> add_var_labels(c("cr", "prop"), label_type = "full", lang = "en")
[1] "Crude Rate\n(1/10<sup>5</sup>)" "Proportional Rate\n(%)"        
> add_var_labels("asr", break_line = FALSE)
[1] "NA"
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("add_var_labels", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ageadjust")
> ### * ageadjust
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ageadjust
> ### Title: Calculate the age standardized rate using the direct method
> ### Aliases: ageadjust
> 
> ### ** Examples
> 
> cases <- c(50, 60, 45, 70)
> pop <- c(1000, 1200, 1100, 900)
> spop <- c(800, 1000, 1100, 900)
> ageadjust(cases, pop, stdpop = spop, mp = 100000)
$cases
[1] 225

$cr
[1] 5357.143

$cr_var
[1] 1.27551e-05

$cr_lci
[1] 4679.972

$cr_uci
[1] 6104.765

$asr
[1] 5394.737

$asr_var
[1] 1.306556e-05

$asr_lci
[1] 4709.493

$asr_uci
[1] 6154.046

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ageadjust", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("calc_age")
> ### * calc_age
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: calc_age
> ### Title: Calculate the actual age in completed years between two dates
> ### Aliases: calc_age
> 
> ### ** Examples
> 
> # Generate random birth dates
> set.seed(123)
> sdate <- as.Date("1960-01-01")
> edate <- as.Date("1980-12-31")
> bdate <- sample(seq(sdate, edate, by = "1 day"), 100, replace = TRUE)
> 
> # Generate random event dates
> sdate <- as.Date("2020-01-01")
> edate <- as.Date("2023-07-08")
> event <- sample(seq(sdate, edate, by = "1 day"), 100, replace = TRUE)
> 
> # Calculate ages
> ages <- calc_age(bdate, event)
> head(ages)
[1] 54 55 54 60 48 54
> # Handle missing values
> bdate[1] <- NA
> event[2] <- NA
> calc_age(bdate, event)[1:5]
[1] NA NA 54 60 48
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("calc_age", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("canregs")
> ### * canregs
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: canregs
> ### Title: Example Population-Based Cancer Registry Data ('canregs')
> ### Aliases: canregs
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data("canregs")
> summary(canregs[[1]])
$areacode
[1] "410103"

$rks
[1] 687356

$fbs
[1] 2800

$inci
[1] 407.36

$sws
[1] 1087

$mort
[1] 158.14

$mi
[1] 0.39

$mv
[1] 74.79

$dco
[1] 0.86

$death
[1] 0

$rks_year
[1] 2021

$inci_vars
[1] "regi_num" "year"     "sex"      "agegrp"   "basi"     "icd10"    "cancer"  
[8] "morp"     "topo"    

$miss_r_vars_inci
[1] "birthda" "inciden" "deathda"

$mort_vars
[1] "regi_num" "year"     "sex"      "cancer"   "agegrp"   "icd10"   

$miss_r_vars_mort
[1] "birthda" "inciden" "deathda" "basi"   

attr(,"class")
[1] "summary" "list"   
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("canregs", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("check_canreg")
> ### * check_canreg
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: check_canreg
> ### Title: Check the class of 'canreg'
> ### Aliases: check_canreg check_canreg.canregs check_canreg.canreg
> 
> ### ** Examples
> 
> data("canregs")
> check <- check_canreg(canregs)
> check <- check_canreg(canregs[[1]])
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("check_canreg", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("classify_areacode")
> ### * classify_areacode
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: classify_areacode
> ### Title: Classify codes for the administrative divisions of China
> ### Aliases: classify_areacode
> 
> ### ** Examples
> 
> classify_areacode(c("110000", "320500", "440300"))
$areacode
[1] "110000" "320500" "440300"

$registry
[1] "110000" "320500" "440300"

$province
[1] "110000" "320000" "440000"

$city
[1] "110000" "320500" "440300"

$area_type
[1] "910000" "910000" "910000"

$region
[1] "720000" "740000" "760000"

> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("classify_areacode", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("classify_areacode2")
> ### * classify_areacode2
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: classify_areacode2
> ### Title: Classify codes for the administrative divisions of China
> ### Aliases: classify_areacode2
> 
> ### ** Examples
> 
> classify_areacode(c("110000", "320500", "440300"))
$areacode
[1] "110000" "320500" "440300"

$registry
[1] "110000" "320500" "440300"

$province
[1] "110000" "320000" "440000"

$city
[1] "110000" "320500" "440300"

$area_type
[1] "910000" "910000" "910000"

$region
[1] "720000" "740000" "760000"

> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("classify_areacode2", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("classify_childhood")
> ### * classify_childhood
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: classify_childhood
> ### Title: Classify childhood cancer according to the ICCC3 standards
> ### Aliases: classify_childhood
> 
> ### ** Examples
> 
> topo <- c("C15.2", "C16.2", "C34.2")
> morp <- c("8000", "8040", "8170")
> beha <- c("3", "3", "3")
> child_code <- classify_childhood(topo, morp, beha, type = "main")
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("classify_childhood", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("classify_icd10")
> ### * classify_icd10
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: classify_icd10
> ### Title: Classify ICD10 codes to cancer categories
> ### Aliases: classify_icd10
> 
> ### ** Examples
> 
> icd10 <- c("C15.2", "C33.4", "C80.9", "C26.2", "C16.3")
> classify_icd10(icd10, cancer_type = "big")
[1] "103" "110" "126" "126" "104"
> classify_icd10(icd10, cancer_type = "small")
[1] "10" "21" "59" "59" "11"
> classify_icd10(icd10, cancer_type = "system")
[1] "202" "203" "211" "202" "202"
> classify_icd10(icd10, cancer_type = "gco")
[1] "306" "315" "337" "338" "307"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("classify_icd10", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("classify_morp")
> ### * classify_morp
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: classify_morp
> ### Title: Classify ICD-O-3 morphology codes into categories
> ### Aliases: classify_morp
> 
> ### ** Examples
> 
> morps <- c("8140","8070","8050","8051","9900","9800","9993")
> classify_morp(morps)
[1] "3"  "1"  "5"  "1"  NA   "14" NA  
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("classify_morp", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("count_canreg")
> ### * count_canreg
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: count_canreg
> ### Title: Count and classify 'canreg' data
> ### Aliases: count_canreg count_canreg.canregs count_canreg.canreg
> 
> ### ** Examples
> 
> data("canregs")
> fbsw <- count_canreg(canregs, age_breaks = c(0, 15, 65), cancer_type = "big")
> fbsw <- count_canreg(canregs, cancer_type = "gco")
> 
> # Count object with class of `canregs`
> fbsw <- count_canreg(canregs, cancer_type = "small")
> 
> # Count object with class of `canreg`
> fbsw <- count_canreg(canregs[[1]], cancer_type = "big")
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("count_canreg", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("cr_clean")
> ### * cr_clean
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cr_clean
> ### Title: Clean canreg data.
> ### Aliases: cr_clean cr_clean.canregs cr_clean.canreg cr_clean.FBcases
> ###   cr_clean.SWcases cr_clean.POP
> 
> ### ** Examples
> 
> data("canregs")
> data <- cr_clean(canregs)
> 
> data <- cr_clean(canregs, cancer_type = "small")
> 
> data <- cr_clean(canregs[[1]], cancer_type = "big")
> 
> fbcases <- purrr::pluck(canregs[[1]], "FBcases")
> fbcases <- cr_clean(fbcases)
> 
> swcases <- purrr::pluck(canregs[[1]], "SWcases")
> swcases <- cr_clean(swcases)
> 
> pop <- purrr::pluck(canregs[[1]], "POP")
> pop <- cr_clean(pop)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cr_clean", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("cr_merge")
> ### * cr_merge
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cr_merge
> ### Title: Merge elements from objects of class 'canregs', 'fbswicds', or
> ###   'asrs'
> ### Aliases: cr_merge cr_merge.canregs cr_merge.fbswicds cr_merge.asrs
> ###   cr_merge.qualities cr_merge.age_rates cr_merge.summaries
> 
> ### ** Examples
> 
> data("canregs")
> canreg <- cr_merge(canregs)
> class(canreg)
[1] "canreg" "list"  
> 
> # Merge obejct with class of `fbswicds` into obejct with class of `fbswicd`
> fbsws <- count_canreg(canregs)
> fbsw <- cr_merge(fbsws)
> 
> # Merge obejct with class of `asrs` into object with class of `asr`
> asrs <- create_asr(canregs, year, sex, cancer, collapse = FALSE)
> asr <- cr_merge(asrs)
> 
> # Merge obejct with class of `qualities` into object with class of `quality`
> quas <- create_quality(canregs, year, sex, cancer, collapse = FALSE)
> qua <- cr_merge(quas)
> 
> # Merge obejct with class of `age_rates` into object with class of `age_rate`
> agerates <- create_age_rate(canregs, year, sex, cancer, collapse = FALSE)
> agerate <- cr_merge(agerates)
> 
> # Merge obejct with class of `summaries` into object with class of `summary`
> summs <- summary(canregs, collapse = FALSE)
> summ <- cr_merge(summs)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cr_merge", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("cr_reframe")
> ### * cr_reframe
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cr_reframe
> ### Title: Reframe data of class canregs or fbswicds
> ### Aliases: cr_reframe cr_reframe.canregs cr_reframe.fbswicds
> 
> ### ** Examples
> 
> # list reframe vars that could be used in `strat` parameter
> ls_vars("reframe")
# A tibble: 6 × 5
  code      cname            ename                               abbr_cn abbr_en
  <chr>     <chr>            <chr>                               <chr>   <chr>  
1 areacode  中国行政区划代码 China administrative division code  行政区划…… Areaco…
2 registry  登记处代码       Cancer Registry codes expressed as… 登记处  Regist…
3 province  省份代码         Province expressed as administrati… 省份    Provin…
4 city      城市代码         City expressed as administrative d… 城市    City   
5 area_type 地区类型代码     Area type expressed as 6 digits co… 地区类型…… Area T…
6 region    中国区域代码     Region in China express as digits … 区域    Region 
> data("canregs")
> # Reframe the `canregs` data according to `area_type` attribute
> city <- cr_reframe(canregs, strat = "area_type")
> 
> # Reframe object with class of `canregs`
> # Reframe the `canregs` according to the `province` attribute
> province <- cr_reframe(canregs, strat = "province")
> class(province)
[1] "canreg" "list"  
> names(province)
[1] "areacode" "FBcases"  "SWcases"  "POP"     
> 
> # Reframe object with class of `fbswicds`
> # Convert object with class of `canregs` into object with class of `fbswicds`
> fbsw <- count_canreg(canregs, cancer_type = "small")
> # Reframe the `fbswicds` according to the `city` attribute
> city <- cr_reframe(fbsw, strat = "city")
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cr_reframe", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("cr_select")
> ### * cr_select
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cr_select
> ### Title: Select elements from objects with class '"canregs"', or
> ###   '"fbswicds"'
> ### Aliases: cr_select cr_select.canregs cr_select.asrs cr_select.age_rates
> ###   cr_select.fbswicds cr_select.summaries
> 
> ### ** Examples
> 
> data("canregs")
> # Select elements which mi greather than 0.5 from `canregs`
> canregs_mi <- cr_select(canregs, mi > 0.5)
> 
> # Select elements from obejct with class of `fbswicds`
> fbsws <- count_canreg(canregs)
> # Select elements which `inci` greater than 250 per 100000 population
> fbsws_inci <- cr_select(fbsws, inci > 250)
> 
> # Select elements from object with class of `summaries`
> summ <- summary(canregs, collapse = FALSE)
> # Select elements for whcih `mi` greater than 0.5
> summ_mi <- cr_select(summ, mi > 0.5)
> names(summ_mi)
[1] "411721"
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cr_select", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("create_age_rate")
> ### * create_age_rate
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: create_age_rate
> ### Title: Calculate age specific rate
> ### Aliases: create_age_rate create_age_rate.canreg create_age_rate.canregs
> ###   create_age_rate.fbswicds create_age_rate.fbswicd
> 
> ### ** Examples
> 
> data("canregs")
> agerate <- create_age_rate(canregs, year, sex, cancer)
> 
> data <- canregs[[1]]
> agerate <- create_age_rate(data, year, sex)
> 
> agerate <- create_age_rate(canregs, year, cancer_type = "system")
> 
> fbsws <- count_canreg(canregs)
> agerate <- create_age_rate(fbsws, year, sex)
> 
> data <- canregs[[2]]
> fbsw <- count_canreg(data, cancer_type = "small")
> agerate <- create_age_rate(fbsw, year, sex, cancer)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("create_age_rate", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("create_asr")
> ### * create_asr
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: create_asr
> ### Title: Calculate age-standardized rate (ASR)
> ### Aliases: create_asr create_asr.canregs create_asr.canreg
> ###   create_asr.fbswicds create_asr.fbswicd
> 
> ### ** Examples
> 
> data("canregs")
> asr_inci <- create_asr(canregs, event = "fbs", year, sex, cancer)
> asr_mort <- create_asr(canregs, event = "sws", year, sex, cancer)
> 
> # calculate ASR based on object with class of `canregs`
> asr <- create_asr(canregs, event = "sws", year, sex, cancer)
> 
> # calculate ASR based on object with class of `canreg`
> data <- canregs[[1]]
> # calculate ASR using default parameter
> asr <- create_asr(data, year, sex, cancer)
> head(asr)
# A tibble: 6 × 12
   year   sex cancer no_cases    cr asr_cn2000 asr_wld85 truncr_cn2000
  <int> <dbl> <chr>     <dbl> <dbl>      <dbl>     <dbl>         <dbl>
1  2021     0 101          38  5.53       3.74      3.79          6.37
2  2021     0 102           5  0.73       0.71      0.71          1.19
3  2021     0 103          59  8.58       4.53      4.85          7.56
4  2021     0 104         123 17.9       11.1      11.2          18.1 
5  2021     0 105         236 34.3       20.6      20.2          34.1 
6  2021     0 106         128 18.6       11.5      11.4          21.7 
# ℹ 4 more variables: truncr_wld85 <dbl>, cumur <dbl>, prop <dbl>, rank <int>
> # calculate ASR using multiple standard population
> asr_multi_std <- create_asr(data, year, sex, cancer,
+   std = c("cn82", "cn2000", "wld85")
+ )
> head(asr_multi_std)
# A tibble: 6 × 14
   year   sex cancer no_cases    cr asr_cn82 asr_cn2000 asr_wld85 truncr_cn82
  <int> <dbl> <chr>     <dbl> <dbl>    <dbl>      <dbl>     <dbl>       <dbl>
1  2021     0 101          38  5.53     3.07       3.74      3.79        6.89
2  2021     0 102           5  0.73     0.74       0.71      0.71        1.21
3  2021     0 103          59  8.58     3.26       4.53      4.85        8.28
4  2021     0 104         123 17.9      8.33      11.1      11.2        19.5 
5  2021     0 105         236 34.3     14.9       20.6      20.2        36.2 
6  2021     0 106         128 18.6      8.6       11.5      11.4        23.1 
# ℹ 5 more variables: truncr_cn2000 <dbl>, truncr_wld85 <dbl>, cumur <dbl>,
#   prop <dbl>, rank <int>
> # calculate ASR with confidence interval
> asr_with_ci <- create_asr(data, year, sex, cancer, show_ci = TRUE)
> head(asr_with_ci)
# A tibble: 6 × 18
   year   sex cancer no_cases    cr cr_lower cr_upper asr_cn2000
  <int> <dbl> <chr>     <dbl> <dbl>    <dbl>    <dbl>      <dbl>
1  2021     0 101          38  5.53     3.91     7.59       3.74
2  2021     0 102           5  0.73     0.24     1.7        0.71
3  2021     0 103          59  8.58     6.53    11.1        4.53
4  2021     0 104         123 17.9     14.9     21.4       11.1 
5  2021     0 105         236 34.3     30.1     39.0       20.6 
6  2021     0 106         128 18.6     15.5     22.1       11.5 
# ℹ 10 more variables: asr_lower_cn2000 <dbl>, asr_upper_cn2000 <dbl>,
#   asr_wld85 <dbl>, asr_lower_wld85 <dbl>, asr_upper_wld85 <dbl>,
#   truncr_cn2000 <dbl>, truncr_wld85 <dbl>, cumur <dbl>, prop <dbl>,
#   rank <int>
> # calculate ASR with population at risk
> asr_with_pop <- create_asr(data, year, sex, cancer, show_pop = TRUE)
> head((asr_with_pop))
# A tibble: 6 × 13
   year   sex cancer    pop no_cases    cr asr_cn2000 asr_wld85 truncr_cn2000
  <int> <dbl> <chr>   <dbl>    <dbl> <dbl>      <dbl>     <dbl>         <dbl>
1  2021     0 101    687356       38  5.53       3.74      3.79          6.37
2  2021     0 102    687356        5  0.73       0.71      0.71          1.19
3  2021     0 103    687356       59  8.58       4.53      4.85          7.56
4  2021     0 104    687356      123 17.9       11.1      11.2          18.1 
5  2021     0 105    687356      236 34.3       20.6      20.2          34.1 
6  2021     0 106    687356      128 18.6       11.5      11.4          21.7 
# ℹ 4 more variables: truncr_wld85 <dbl>, cumur <dbl>, prop <dbl>, rank <int>
> # calculate ASR with variance
> asr_with_var <- create_asr(data, year, sex, cancer, show_var = TRUE)
> head(asr_with_var)
# A tibble: 6 × 15
   year   sex cancer no_cases    cr   cr_var asr_cn2000 asr_var_cn2000 asr_wld85
  <int> <dbl> <chr>     <dbl> <dbl>    <dbl>      <dbl>          <dbl>     <dbl>
1  2021     0 101          38  5.53 8.04e-11       3.74       4.57e-11      3.79
2  2021     0 102           5  0.73 1.06e-11       0.71       1.25e-11      0.71
3  2021     0 103          59  8.58 1.25e-10       4.53       4.01e-11      4.85
4  2021     0 104         123 17.9  2.60e-10      11.1        1.16e-10     11.2 
5  2021     0 105         236 34.3  5.00e-10      20.6        1.99e-10     20.2 
6  2021     0 106         128 18.6  2.71e-10      11.5        1.15e-10     11.4 
# ℹ 6 more variables: asr_var_wld85 <dbl>, truncr_cn2000 <dbl>,
#   truncr_wld85 <dbl>, cumur <dbl>, prop <dbl>, rank <int>
> 
> # calculate ASR based on object with class of `fbswicds`
> # convert object with class of `canregs` to object with class of `fbswicds`
> fbsws <- count_canreg(canregs)
> asrs <- create_asr(fbsws, event = "sws", year, sex, cancer)
> 
> # calculate ASR based on object with class of `fbswicd`
> # convert object with class of `canreg` to object with class of `fbswicd`
> fbsw <- count_canreg(canregs[[1]])
> asr <- create_asr(fbsw, event = "sws", year, sex, cancer)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("create_asr", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("create_quality")
> ### * create_quality
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: create_quality
> ### Title: Calculate quality indicators
> ### Aliases: create_quality create_quality.canreg create_quality.canregs
> ###   create_quality.fbswicds create_quality.fbswicd
> 
> ### ** Examples
> 
> data("canregs")
> fbsws <- count_canreg(canregs, cancer_type = "system")
> qua2 <- create_quality(fbsws, year, sex, cancer)
> head(qua2)
# A tibble: 6 × 15
  areacode  year   sex cancer    rks   fbs  inci   sws  mort    mi    mv   dco
     <int> <int> <dbl> <chr>   <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
1   410103  2021     0 201    687356    43  6.26    22  3.2   0.51  69.8  2.33
2   410103  2021     0 202    687356   665 96.8    433 63     0.65  69.8  1.35
3   410103  2021     0 203    687356   534 77.7    289 42.0   0.54  69.7  0.75
4   410103  2021     0 204    687356    41  5.96    15  2.18  0.37  75.6  0   
5   410103  2021     0 205    687356   244 35.5     53  7.71  0.22  83.2  1.64
6   410103  2021     0 206    358941   142 39.6     38 10.6   0.27  86.6  0   
# ℹ 3 more variables: ub <dbl>, sub <dbl>, mvs <dbl>
> 
> # Calculate the quality indicators based on object with class of `canreg`
> data <- canregs[[1]]
> qua <- create_quality(data, year, sex, cancer, cancer_type = "big")
> head(qua)
# A tibble: 6 × 14
   year   sex cancer    rks   fbs  inci   sws  mort    mi    mv   dco    ub
  <int> <dbl> <chr>   <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
1  2021     0 101    687356    38  5.53    20  2.91  0.53  73.7  2.63     0
2  2021     0 102    687356     5  0.73     2  0.29  0.4   40    0        0
3  2021     0 103    687356    59  8.58    58  8.44  0.98  74.6  0        0
4  2021     0 104    687356   123 17.9     82 11.9   0.67  71.5  1.63     0
5  2021     0 105    687356   236 34.3    103 15.0   0.44  77.5  0.85     0
6  2021     0 106    687356   128 18.6    101 14.7   0.79  54.7  1.56     0
# ℹ 2 more variables: sub <dbl>, mvs <dbl>
> 
> # Calculate the quality indicators based on object with class of `canregs`
> qua <- create_quality(canregs, year, sex, cancer, cancer_type = "big")
> head(qua)
# A tibble: 6 × 15
  areacode  year   sex cancer    rks   fbs  inci   sws  mort    mi    mv   dco
     <int> <int> <dbl> <chr>   <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
1   410103  2021     0 101    687356    38  5.53    20  2.91  0.53  73.7  2.63
2   410103  2021     0 102    687356     5  0.73     2  0.29  0.4   40    0   
3   410103  2021     0 103    687356    59  8.58    58  8.44  0.98  74.6  0   
4   410103  2021     0 104    687356   123 17.9     82 11.9   0.67  71.5  1.63
5   410103  2021     0 105    687356   236 34.3    103 15.0   0.44  77.5  0.85
6   410103  2021     0 106    687356   128 18.6    101 14.7   0.79  54.7  1.56
# ℹ 3 more variables: ub <dbl>, sub <dbl>, mvs <dbl>
> 
> # Calculate the quality indicators based on object with class of `fbswicds`
> fbsws <- count_canreg(canregs, cancer_type = "small")
> qua <- create_quality(fbsws, year, sex, cancer)
> head(qua)
# A tibble: 6 × 15
  areacode  year   sex cancer    rks   fbs  inci   sws  mort     mi    mv   dco
     <int> <int> <dbl> <chr>   <dbl> <dbl> <dbl> <dbl> <dbl>  <dbl> <dbl> <dbl>
1   410103  2021     0 1      687356     0  0        1  0.15 Inf      0    0   
2   410103  2021     0 10     687356    59  8.58    58  8.44   0.98  74.6  0   
3   410103  2021     0 11     687356   123 17.9     82 11.9    0.67  71.5  1.63
4   410103  2021     0 12     687356    13  1.89     6  0.87   0.46  84.6  0   
5   410103  2021     0 13     687356   129 18.8     63  9.17   0.49  77.5  0.78
6   410103  2021     0 14     687356   104 15.1     39  5.67   0.38  76.9  0.96
# ℹ 3 more variables: ub <dbl>, sub <dbl>, mvs <dbl>
> 
> # Calculate the quality indicators based on object with class of `fbswicd`
> fbsw <- count_canreg(canregs[[1]], cancer_type = "big")
> qua <- create_quality(fbsw, year, sex, cancer)
> head(qua)
# A tibble: 6 × 14
   year   sex cancer    rks   fbs  inci   sws  mort    mi    mv   dco    ub
  <int> <dbl> <chr>   <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
1  2021     0 101    687356    38  5.53    20  2.91  0.53  73.7  2.63     0
2  2021     0 102    687356     5  0.73     2  0.29  0.4   40    0        0
3  2021     0 103    687356    59  8.58    58  8.44  0.98  74.6  0        0
4  2021     0 104    687356   123 17.9     82 11.9   0.67  71.5  1.63     0
5  2021     0 105    687356   236 34.3    103 15.0   0.44  77.5  0.85     0
6  2021     0 106    687356   128 18.6    101 14.7   0.79  54.7  1.56     0
# ℹ 2 more variables: sub <dbl>, mvs <dbl>
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("create_quality", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("create_report")
> ### * create_report
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: create_report
> ### Title: Render standardized cancer registry reports from built-in
> ###   templates
> ### Aliases: create_report create_report.canregs create_report.canreg
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data("canregs")
> ##D create_report(canregs, template = "quality", title = "QC Report")
> ## End(Not run)
> 
> ## Not run: 
> ##D create_report(canregs, template = "annual", title = "Annual Report")
> ## End(Not run)
> 
> ## Not run: 
> ##D data <- canregs[[1]]
> ##D create_report(data, template = "annual", title = "Annual Report")
> ## End(Not run)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("create_report", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("cumrate")
> ### * cumrate
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cumrate
> ### Title: Calculate the cumulative incidence or mortality rate
> ### Aliases: cumrate
> 
> ### ** Examples
> 
> px <- c(
+   20005, 86920, 102502, 151494, 182932, 203107, 240289, 247076, 199665,
+   163820, 145382, 86789, 69368, 51207, 39112, 20509, 12301, 6586, 1909
+ )
> dx <- c(
+   156, 58, 47, 49, 48, 68, 120, 162, 160, 294, 417, 522, 546, 628,
+   891, 831, 926, 731, 269
+ )
> mx <- dx / px
> cumrate(mx, eage = 70)
Cumulative Rate(1/1) 
            0.497705 
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cumrate", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("cumrisk")
> ### * cumrisk
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cumrisk
> ### Title: Calculate the cumulative risk
> ### Aliases: cumrisk
> 
> ### ** Examples
> 
> px <- c(
+   20005, 86920, 102502, 151494, 182932, 203107, 240289, 247076, 199665,
+   163820, 145382, 86789, 69368, 51207, 39112, 20509, 12301, 6586, 1909
+ )
> dx <- c(
+   156, 58, 47, 49, 48, 68, 120, 162, 160, 294, 417, 522, 546, 628,
+   891, 831, 926, 731, 269
+ )
> mx <- dx / px
> cumrate(mx, eage = 70)
Cumulative Rate(1/1) 
            0.497705 
> cumrisk(cumrate(mx, eage = 70))
Cumulative Risk (1/100) 
                  39.21 
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cumrisk", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("cutage")
> ### * cutage
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cutage
> ### Title: Group ages into categories
> ### Aliases: cutage
> 
> ### ** Examples
> 
> ages <- sample(0:101, 200, replace = TRUE)
> cutage(ages, method = "distance", length = 5, maxage = 60, sep_zero = TRUE)
  [1] 60+ 岁   35-39 岁 0 岁     30-34 岁 60+ 岁   40-44 岁 10-14 岁 60+ 岁  
  [9] 55-59 岁 50-54 岁 60+ 岁   60+ 岁   20-24 岁 50-54 岁 60+ 岁   5-9 岁  
 [17] 60+ 岁   60+ 岁   60+ 岁   35-39 岁 60+ 岁   60+ 岁   35-39 岁 30-34 岁
 [25] 60+ 岁   40-44 岁 60+ 岁   30-34 岁 60+ 岁   30-34 岁 60+ 岁   60+ 岁  
 [33] 40-44 岁 35-39 岁 15-19 岁 25-29 岁 15-19 岁 40-44 岁 60+ 岁   60+ 岁  
 [41] 35-39 岁 40-44 岁 20-24 岁 60+ 岁   35-39 岁 50-54 岁 40-44 岁 5-9 岁  
 [49] 20-24 岁 30-34 岁 10-14 岁 1-4 岁   40-44 岁 15-19 岁 20-24 岁 60+ 岁  
 [57] 60+ 岁   60+ 岁   60+ 岁   60+ 岁   60+ 岁   60+ 岁   60+ 岁   60+ 岁  
 [65] 10-14 岁 35-39 岁 60+ 岁   45-49 岁 60+ 岁   20-24 岁 60+ 岁   25-29 岁
 [73] 10-14 岁 20-24 岁 60+ 岁   25-29 岁 45-49 岁 30-34 岁 40-44 岁 20-24 岁
 [81] 30-34 岁 60+ 岁   15-19 岁 60+ 岁   60+ 岁   60+ 岁   60+ 岁   45-49 岁
 [89] 60+ 岁   60+ 岁   60+ 岁   55-59 岁 50-54 岁 60+ 岁   30-34 岁 5-9 岁  
 [97] 0 岁     40-44 岁 55-59 岁 25-29 岁 10-14 岁 55-59 岁 25-29 岁 20-24 岁
[105] 40-44 岁 45-49 岁 60+ 岁   35-39 岁 20-24 岁 50-54 岁 60+ 岁   60+ 岁  
[113] 35-39 岁 60+ 岁   60+ 岁   60+ 岁   30-34 岁 40-44 岁 0 岁     25-29 岁
[121] 60+ 岁   20-24 岁 60+ 岁   25-29 岁 35-39 岁 60+ 岁   45-49 岁 60+ 岁  
[129] 60+ 岁   60+ 岁   60+ 岁   60+ 岁   50-54 岁 40-44 岁 45-49 岁 55-59 岁
[137] 55-59 岁 45-49 岁 45-49 岁 60+ 岁   5-9 岁   15-19 岁 20-24 岁 50-54 岁
[145] 50-54 岁 15-19 岁 60+ 岁   60+ 岁   1-4 岁   45-49 岁 60+ 岁   40-44 岁
[153] 60+ 岁   60+ 岁   60+ 岁   60+ 岁   15-19 岁 15-19 岁 30-34 岁 60+ 岁  
[161] 30-34 岁 30-34 岁 60+ 岁   45-49 岁 15-19 岁 60+ 岁   15-19 岁 35-39 岁
[169] 5-9 岁   45-49 岁 60+ 岁   20-24 岁 5-9 岁   60+ 岁   60+ 岁   30-34 岁
[177] 60+ 岁   35-39 岁 60+ 岁   35-39 岁 60+ 岁   10-14 岁 10-14 岁 60+ 岁  
[185] 15-19 岁 10-14 岁 1-4 岁   60+ 岁   60+ 岁   60+ 岁   60+ 岁   15-19 岁
[193] 60+ 岁   1-4 岁   40-44 岁 60+ 岁   30-34 岁 60+ 岁   35-39 岁 45-49 岁
14 Levels: 0 岁 1-4 岁 5-9 岁 10-14 岁 15-19 岁 20-24 岁 25-29 岁 ... 60+ 岁
> # Custom breaks
> cutage(ages, method = "interval", breaks = c(0, 15, 30, 45, 60, 75, Inf))
  [1] 60-74 岁 30-44 岁 0-14 岁  30-44 岁 75+ 岁   30-44 岁 0-14 岁  75+ 岁  
  [9] 45-59 岁 45-59 岁 75+ 岁   75+ 岁   15-29 岁 45-59 岁 60-74 岁 0-14 岁 
 [17] 60-74 岁 75+ 岁   75+ 岁   30-44 岁 75+ 岁   75+ 岁   30-44 岁 30-44 岁
 [25] 75+ 岁   30-44 岁 75+ 岁   30-44 岁 75+ 岁   30-44 岁 60-74 岁 60-74 岁
 [33] 30-44 岁 30-44 岁 15-29 岁 15-29 岁 15-29 岁 30-44 岁 75+ 岁   60-74 岁
 [41] 30-44 岁 30-44 岁 15-29 岁 60-74 岁 30-44 岁 45-59 岁 30-44 岁 0-14 岁 
 [49] 15-29 岁 30-44 岁 0-14 岁  0-14 岁  30-44 岁 15-29 岁 15-29 岁 75+ 岁  
 [57] 75+ 岁   60-74 岁 60-74 岁 75+ 岁   60-74 岁 60-74 岁 75+ 岁   75+ 岁  
 [65] 0-14 岁  30-44 岁 75+ 岁   45-59 岁 75+ 岁   15-29 岁 75+ 岁   15-29 岁
 [73] 0-14 岁  15-29 岁 75+ 岁   15-29 岁 45-59 岁 30-44 岁 30-44 岁 15-29 岁
 [81] 30-44 岁 75+ 岁   15-29 岁 60-74 岁 75+ 岁   75+ 岁   75+ 岁   45-59 岁
 [89] 60-74 岁 75+ 岁   75+ 岁   45-59 岁 45-59 岁 75+ 岁   30-44 岁 0-14 岁 
 [97] 0-14 岁  30-44 岁 45-59 岁 15-29 岁 0-14 岁  45-59 岁 15-29 岁 15-29 岁
[105] 30-44 岁 45-59 岁 75+ 岁   30-44 岁 15-29 岁 45-59 岁 75+ 岁   75+ 岁  
[113] 30-44 岁 75+ 岁   75+ 岁   75+ 岁   30-44 岁 30-44 岁 0-14 岁  15-29 岁
[121] 75+ 岁   15-29 岁 60-74 岁 15-29 岁 30-44 岁 60-74 岁 45-59 岁 60-74 岁
[129] 75+ 岁   75+ 岁   60-74 岁 75+ 岁   45-59 岁 30-44 岁 45-59 岁 45-59 岁
[137] 45-59 岁 45-59 岁 45-59 岁 75+ 岁   0-14 岁  15-29 岁 15-29 岁 45-59 岁
[145] 45-59 岁 15-29 岁 75+ 岁   75+ 岁   0-14 岁  45-59 岁 60-74 岁 30-44 岁
[153] 75+ 岁   75+ 岁   75+ 岁   60-74 岁 15-29 岁 15-29 岁 30-44 岁 60-74 岁
[161] 30-44 岁 30-44 岁 75+ 岁   45-59 岁 15-29 岁 60-74 岁 15-29 岁 30-44 岁
[169] 0-14 岁  45-59 岁 75+ 岁   15-29 岁 0-14 岁  75+ 岁   75+ 岁   30-44 岁
[177] 75+ 岁   30-44 岁 75+ 岁   30-44 岁 75+ 岁   0-14 岁  0-14 岁  75+ 岁  
[185] 15-29 岁 0-14 岁  0-14 岁  60-74 岁 60-74 岁 60-74 岁 75+ 岁   15-29 岁
[193] 75+ 岁   0-14 岁  30-44 岁 75+ 岁   30-44 岁 60-74 岁 30-44 岁 45-59 岁
Levels: 0-14 岁 15-29 岁 30-44 岁 45-59 岁 60-74 岁 75+ 岁
> # Quantile-based grouping
> cutage(ages, method = "quantile")
  [1] 47-77 岁  28-46 岁  0-27 岁   28-46 岁  78-100 岁 28-46 岁  0-27 岁  
  [8] 78-100 岁 47-77 岁  47-77 岁  78-100 岁 78-100 岁 0-27 岁   47-77 岁 
 [15] 47-77 岁  0-27 岁   47-77 岁  78-100 岁 78-100 岁 28-46 岁  78-100 岁
 [22] 78-100 岁 28-46 岁  28-46 岁  78-100 岁 28-46 岁  78-100 岁 28-46 岁 
 [29] 78-100 岁 28-46 岁  47-77 岁  47-77 岁  28-46 岁  28-46 岁  0-27 岁  
 [36] 0-27 岁   0-27 岁   28-46 岁  78-100 岁 47-77 岁  28-46 岁  28-46 岁 
 [43] 0-27 岁   47-77 岁  28-46 岁  47-77 岁  28-46 岁  0-27 岁   0-27 岁  
 [50] 28-46 岁  0-27 岁   0-27 岁   28-46 岁  0-27 岁   0-27 岁   47-77 岁 
 [57] <NA>      47-77 岁  47-77 岁  78-100 岁 47-77 岁  47-77 岁  78-100 岁
 [64] 78-100 岁 0-27 岁   28-46 岁  78-100 岁 47-77 岁  78-100 岁 0-27 岁  
 [71] 78-100 岁 28-46 岁  0-27 岁   0-27 岁   78-100 岁 0-27 岁   47-77 岁 
 [78] 28-46 岁  28-46 岁  0-27 岁   28-46 岁  <NA>      0-27 岁   47-77 岁 
 [85] 78-100 岁 78-100 岁 78-100 岁 47-77 岁  47-77 岁  78-100 岁 78-100 岁
 [92] 47-77 岁  47-77 岁  78-100 岁 28-46 岁  0-27 岁   0-27 岁   28-46 岁 
 [99] 47-77 岁  0-27 岁   0-27 岁   47-77 岁  28-46 岁  0-27 岁   28-46 岁 
[106] 47-77 岁  47-77 岁  28-46 岁  0-27 岁   47-77 岁  78-100 岁 78-100 岁
[113] 28-46 岁  78-100 岁 78-100 岁 78-100 岁 28-46 岁  28-46 岁  0-27 岁  
[120] 28-46 岁  47-77 岁  0-27 岁   47-77 岁  0-27 岁   28-46 岁  47-77 岁 
[127] 28-46 岁  47-77 岁  78-100 岁 78-100 岁 47-77 岁  78-100 岁 47-77 岁 
[134] 28-46 岁  47-77 岁  47-77 岁  47-77 岁  47-77 岁  47-77 岁  78-100 岁
[141] 0-27 岁   0-27 岁   0-27 岁   47-77 岁  47-77 岁  0-27 岁   78-100 岁
[148] 78-100 岁 0-27 岁   47-77 岁  47-77 岁  28-46 岁  47-77 岁  78-100 岁
[155] 78-100 岁 47-77 岁  0-27 岁   0-27 岁   28-46 岁  47-77 岁  28-46 岁 
[162] 28-46 岁  78-100 岁 28-46 岁  0-27 岁   47-77 岁  0-27 岁   28-46 岁 
[169] 0-27 岁   47-77 岁  78-100 岁 0-27 岁   0-27 岁   78-100 岁 78-100 岁
[176] 28-46 岁  78-100 岁 28-46 岁  78-100 岁 28-46 岁  78-100 岁 0-27 岁  
[183] 0-27 岁   <NA>      0-27 岁   0-27 岁   0-27 岁   47-77 岁  47-77 岁 
[190] 47-77 岁  <NA>      0-27 岁   78-100 岁 0-27 岁   28-46 岁  78-100 岁
[197] 28-46 岁  47-77 岁  28-46 岁  47-77 岁 
Levels: 0-27 岁 28-46 岁 47-77 岁 78-100 岁
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cutage", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("del_dict_files")
> ### * del_dict_files
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: del_dict_files
> ### Title: Delete a dictionary file from canregtools config
> ### Aliases: del_dict_files
> 
> ### ** Examples
> 
> del_dict_files("custom")
Dictionary 'custom' does not exist.
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("del_dict_files", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("draw_barchart")
> ### * draw_barchart
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: draw_barchart
> ### Title: Draw Grouped Bar Charts with Facets
> ### Aliases: draw_barchart
> 
> ### ** Examples
> 
> data("canregs")
> asr <- create_asr(canregs[[1]], year, sex, cancer, event = "fbs")
> asr <- cr_filter(asr, drop = c("total", "others"))
> draw_barchart(asr, x = cancer, y = cr, group =  year, facet = sex)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("draw_barchart", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("draw_dumbbell")
> ### * draw_dumbbell
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: draw_dumbbell
> ### Title: Plot dumbbell chart
> ### Aliases: draw_dumbbell
> 
> ### ** Examples
> 
> asr <- create_asr(canregs[[1]], year, cancer, show_ci = TRUE) |>
+   drop_others() |>
+   drop_total() |>
+   add_labels(vars = "cancer", lang = "en", label_type = "abbr")
> draw_dumbbell(asr, "cancer_en", asr_lower_cn2000, asr_upper_cn2000, topn = 15)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("draw_dumbbell", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("draw_linechart")
> ### * draw_linechart
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: draw_linechart
> ### Title: Draw a Custom Line Chart Using Base R
> ### Aliases: draw_linechart
> 
> ### ** Examples
> 
> data("canregs")
> fbsw <- count_canreg(canregs[[1]], label_tail="yrs")
> agerate <- create_age_rate(fbsw, year, sex)
> agerate <- add_labels(agerate, lang = "en")
> draw_linechart(agerate, agegrp, rate, sex)
> agerate <- create_age_rate(fbsw, year, sex, cancer)
> agerate <- add_labels(agerate, lang = "en")
> agerate <- dplyr::filter(agerate, cancer %in% as.character(c(103:106)))
> draw_linechart(agerate, agegrp, rate, sex, cancer, grid = c(2, 2))
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("draw_linechart", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("draw_pyramid")
> ### * draw_pyramid
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: draw_pyramid
> ### Title: Plot a population pyramid
> ### Aliases: draw_pyramid
> 
> ### ** Examples
> 
> data("canregs")
> pop <- canregs[[1]]$POP
> draw_pyramid(pop, agegrp, rks, sex)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("draw_pyramid", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("drop_others")
> ### * drop_others
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: drop_others
> ### Title: Drop “other” cancer codes
> ### Aliases: drop_others
> 
> ### ** Examples
> 
> data("canregs")
> asr <- create_quality(canregs, year, sex, cancer)
> asr2 <- asr |> drop_others()
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("drop_others", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("drop_total")
> ### * drop_total
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: drop_total
> ### Title: Drop the total cancer
> ### Aliases: drop_total
> 
> ### ** Examples
> 
> data("canregs")
> qua <- create_quality(canregs, year, sex, cancer)
> qua2 <- qua |> drop_total()
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("drop_total", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("esti_pop")
> ### * esti_pop
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: esti_pop
> ### Title: Estimating population structure using interpolation method.
> ### Aliases: esti_pop
> 
> ### ** Examples
> 
> 
> pop1 <- c(
+   59546, 294129, 472511, 552549, 821119, 996436, 805635, 1004506,
+   989357, 1056612, 986559, 792270, 544544, 452297, 473579, 350802,
+   212614, 109598, 61990
+ )
> pop2 <- c(
+   75641, 377276, 327116, 380338, 539034, 1158852, 1152329, 881443,
+   903484, 1011164, 1238871, 1137832, 1022787, 645441, 464777,
+   482941, 406144, 227977, 144526
+ )
> esti_pop(pop1, pop2, c(2000, 2010))
          2000        2001        2002        2003        2004        2005
1  0.005395295 0.005457142 0.005518990 0.005580837 0.005642684 0.005704531
2  0.026650199 0.026984677 0.027319155 0.027653632 0.027988110 0.028322588
3  0.042812889 0.041132305 0.039451722 0.037771138 0.036090554 0.034409971
4  0.050064906 0.048082258 0.046099609 0.044116960 0.042134311 0.040151662
5  0.074399277 0.071244888 0.068090500 0.064936112 0.061781724 0.058627336
6  0.090284256 0.090469175 0.090654094 0.090839013 0.091023932 0.091208851
7  0.072996315 0.074858168 0.076720020 0.078581873 0.080443726 0.082305578
8  0.091015456 0.088921740 0.086828025 0.084734310 0.082640594 0.080546879
9  0.089642847 0.087861628 0.086080408 0.084299189 0.082517969 0.080736750
10 0.095736633 0.094202135 0.092667637 0.091133138 0.089598640 0.088064141
11 0.089389328 0.090299924 0.091210519 0.092121115 0.093031710 0.093942305
12 0.071785350 0.073653042 0.075520734 0.077388426 0.079256118 0.081123810
13 0.049339596 0.052537209 0.055734822 0.058932435 0.062130048 0.065327661
14 0.040981355 0.042014738 0.043048121 0.044081504 0.045114887 0.046148270
15 0.042909657 0.042313858 0.041718058 0.041122259 0.040526459 0.039930659
16 0.031785180 0.032446239 0.033107299 0.033768358 0.034429417 0.035090477
17 0.019264355 0.020566929 0.021869504 0.023172078 0.024474653 0.025777227
18 0.009930366 0.010749839 0.011569312 0.012388786 0.013208259 0.014027732
19 0.005616739 0.006204106 0.006791472 0.007378839 0.007966205 0.008553572
          2006        2007        2008       2009        2010
1  0.005766378 0.005828225 0.005890073 0.00595192 0.006013767
2  0.028657065 0.028991543 0.029326021 0.02966050 0.029994976
3  0.032729387 0.031048803 0.029368220 0.02768764 0.026007052
4  0.038169013 0.036186364 0.034203715 0.03222107 0.030238418
5  0.055472948 0.052318559 0.049164171 0.04600978 0.042855395
6  0.091393770 0.091578689 0.091763608 0.09194853 0.092133446
7  0.084167431 0.086029283 0.087891136 0.08975299 0.091614841
8  0.078453164 0.076359449 0.074265733 0.07217202 0.070078303
9  0.078955530 0.077174311 0.075393091 0.07361187 0.071830652
10 0.086529643 0.084995145 0.083460646 0.08192615 0.080391650
11 0.094852901 0.095763496 0.096674091 0.09758469 0.098495282
12 0.082991503 0.084859195 0.086726887 0.08859458 0.090462271
13 0.068525274 0.071722887 0.074920500 0.07811811 0.081315726
14 0.047181653 0.048215036 0.049248418 0.05028180 0.051315184
15 0.039334860 0.038739060 0.038143261 0.03754746 0.036951661
16 0.035751536 0.036412595 0.037073655 0.03773471 0.038395773
17 0.027079802 0.028382376 0.029684951 0.03098753 0.032290100
18 0.014847205 0.015666679 0.016486152 0.01730563 0.018125099
19 0.009140938 0.009728305 0.010315672 0.01090304 0.011490405
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("esti_pop", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("expand_age_pop")
> ### * expand_age_pop
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: expand_age_pop
> ### Title: Expand population data from 5-year age groups to single-year
> ###   ages
> ### Aliases: expand_age_pop
> 
> ### ** Examples
> 
> # Example population data for 19 age groups: 0, 1–4, 5–9, ..., 85+
> ages <- c(
+   5053, 17743, 25541, 32509, 30530, 34806, 36846, 38691, 40056,
+   39252, 37349, 30507, 26363, 21684, 15362, 11725, 7461, 3260, 915
+ )
> eages <- expand_age_pop(ages)
> head(eages)
  x    y
1 0 5053
2 1 4649
3 2 4446
4 3 4240
5 4 4408
6 5 4704
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("expand_age_pop", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("expand_lifetable")
> ### * expand_lifetable
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: expand_lifetable
> ### Title: Expand an five-year abridged life table to complete life table
> ### Aliases: expand_lifetable
> 
> ### ** Examples
> 
> # Example abridged life table data (normalized to a radix of 1)
> lx <- c(
+   100000, 99498.39, 99294.62, 99173.88, 99047.59, 98840.46,
+   98521.16, 98161.25, 97636.99, 96900.13, 95718.96, 93930.91,
+   91463.21, 87131.41, 80525.02, 70907.59, 58090.75, 41630.48,
+   24019.33
+ )
> lx <- lx / 100000
> expand_lifetable(lx)
$fitlx
  [1] 1.000000000 0.994983900 0.994304537 0.993754859 0.993309597 0.992946200
  [7] 0.992644701 0.992387537 0.992158374 0.991946916 0.991738800 0.991559060
 [13] 0.991347165 0.991096388 0.990805228 0.990475900 0.990146402 0.989778116
 [19] 0.989366890 0.988909653 0.988404600 0.987828760 0.987212916 0.986565920
 [25] 0.985896357 0.985211600 0.984552899 0.983875355 0.983167860 0.982417917
 [31] 0.981612500 0.980705363 0.979728767 0.978681787 0.977563049 0.976369900
 [37] 0.975129994 0.973793402 0.972340482 0.970750272 0.969001300 0.967057696
 [43] 0.964918540 0.962569391 0.959997044 0.957189600 0.954059096 0.950697339
 [49] 0.947116296 0.943321677 0.939309100 0.935255836 0.930870900 0.926047151
 [55] 0.920671732 0.914632100 0.907632896 0.899826798 0.891186182 0.881688768
 [61] 0.871314100 0.860165097 0.848051422 0.834905389 0.820659692 0.805250200
 [67] 0.788512450 0.770535568 0.751308576 0.730824120 0.709075900 0.686309280
 [73] 0.662182445 0.636612889 0.609534445 0.580907500 0.550378334 0.518493866
 [79] 0.485392675 0.451254958 0.416304800 0.380810946 0.345085560 0.309480475
 [85] 0.274380479 0.240193300 0.207336178 0.176219242 0.147226296 0.120694131
 [91] 0.096891961 0.076003005 0.058110507 0.043190385 0.031112291 0.021649946
 [97] 0.014500329 0.009309887 0.005704549 0.003319473

$fitmx
  [1] 0.0050287229 0.0006830210 0.0005529797 0.0004481607 0.0003659114
  [6] 0.0003036867 0.0002591035 0.0002309476 0.0002131515 0.0002098278
 [11] 0.0001812540 0.0002137218 0.0002529973 0.0002938187 0.0003324396
 [16] 0.0003327221 0.0003720199 0.0004155588 0.0004622586 0.0005108472
 [21] 0.0005827656 0.0006236256 0.0006555918 0.0006789103 0.0006947944
 [26] 0.0006688121 0.0006884115 0.0007193483 0.0007630738 0.0008201671
 [31] 0.0009245562 0.0009963060 0.0010692143 0.0011437613 0.0012212793
 [36] 0.0012707215 0.0013716207 0.0014931349 0.0016367844 0.0018032956
 [41] 0.0020077953 0.0022144750 0.0024375255 0.0026759527 0.0029287141
 [46] 0.0032758761 0.0035298582 0.0037738668 0.0040145440 0.0042627408
 [51] 0.0043244915 0.0046995143 0.0051954468 0.0058216052 0.0065816393
 [56] 0.0076819105 0.0086376992 0.0096489341 0.0107142412 0.0118365910
 [61] 0.0128781878 0.0141830712 0.0156228608 0.0172098923 0.0189554831
 [66] 0.0210048414 0.0230623792 0.0252693615 0.0276436252 0.0302102564
 [71] 0.0326342016 0.0357872566 0.0393793535 0.0434663010 0.0481039243
 [76] 0.0539856150 0.0596777239 0.0659699946 0.0729257066 0.0806148116
 [81] 0.0891146367 0.0985106621 0.1088973812 0.1203792500 0.1330717385
 [86] 0.1471024914 0.1626126119 0.1797580810 0.1987113256 0.2196629532
 [91] 0.2428236683 0.2684263914 0.2967286020 0.3280149273 0.3626000048
 [96] 0.4008316468 0.4430943379 0.4898131021 0.5414577764 0.5414577764

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("expand_lifetable", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("get_stdpop")
> ### * get_stdpop
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get_stdpop
> ### Title: Get standardized population data
> ### Aliases: get_stdpop
> 
> ### ** Examples
> 
> ## Not run: 
> ##D   get_std("cn64")
> ##D   get_std("wld2000")
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get_stdpop", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ls_attrs")
> ### * ls_attrs
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ls_attrs
> ### Title: list built-in attributes name used in 'cr_reframe()'
> ### Aliases: ls_attrs
> 
> ### ** Examples
> 
> ls_attrs()
[1] "registry"  "region"    "area_type" "province"  "city"     
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ls_attrs", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ls_dict")
> ### * ls_dict
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ls_dict
> ### Title: list dictionary used in package
> ### Aliases: ls_dict
> 
> ### ** Examples
> 
> ls_dict("registry")
# A tibble: 27 × 2
   areacode value 
   <chr>    <chr> 
 1 410102   410101
 2 410103   410101
 3 410104   410101
 4 410105   410101
 5 410302   410301
 6 410303   410301
 7 410304   410301
 8 410305   410301
 9 410307   410301
10 410402   410401
# ℹ 17 more rows
> ls_dict("area_type")
Dictionary file not found: /Users/qc0824/Library/Preferences/org.R-project.R/R/canregtools/area_type_dict.rds
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ls_dict", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ls_dict_files")
> ### * ls_dict_files
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ls_dict_files
> ### Title: List dictionary files used by canregtools
> ### Aliases: ls_dict_files
> 
> ### ** Examples
> 
> ls_dict_files()
[1] "rdata.rds"         "registry_dict.rds"
> ls_dict_files(full.names = TRUE)
[1] "/Users/qc0824/Library/Preferences/org.R-project.R/R/canregtools/rdata.rds"        
[2] "/Users/qc0824/Library/Preferences/org.R-project.R/R/canregtools/registry_dict.rds"
> ls_dict_files(with_info = TRUE)
# A tibble: 2 × 4
  file              size_kb modified            path                            
  <chr>               <dbl> <dttm>              <chr>                           
1 rdata.rds            35.3 2025-11-19 17:35:00 /Users/qc0824/Library/Preferenc…
2 registry_dict.rds     0.2 2025-11-24 01:24:56 /Users/qc0824/Library/Preferenc…
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ls_dict_files", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ls_vars")
> ### * ls_vars
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ls_vars
> ### Title: List variable names and their descriptions by category
> ### Aliases: ls_vars
> 
> ### ** Examples
> 
> ls_vars("std")
# A tibble: 5 × 5
  code    cname              ename                               abbr_cn abbr_en
  <chr>   <chr>              <chr>                               <chr>   <chr>  
1 cn64    1964年中国标准人口 Standard population in Chinese in … 中国64  CN64   
2 cn82    1982年中国标准人口 Standard population in Chinese in … 中国82  CN82   
3 cn2000  2000年中国标准人口 Standard population in Chinese in … 中国2000… CN2000 
4 wld85   Segi世界标准人口   Segi's world standard population    世界Segi… WLD85  
5 wld2000 2000年世界标准人口 World standard population in 2000   世界2000… WLD2000
> ls_vars("summary")
# A tibble: 14 × 5
   code      cname                  ename                        abbr_cn abbr_en
   <chr>     <chr>                  <chr>                        <chr>   <chr>  
 1 rks       人口数                 Population                   人口    Pop    
 2 fbs       发病数                 Number of Incidence          发病数  No.Inc…
 3 sws       死亡数                 Number of Deaths             发病数  No.Dea…
 4 inci      发病率                 Incidence                    发病率  Incide…
 5 mort      死亡率                 Mortality                    死亡率  Mortal…
 6 mi        死亡发病比             Mortality Incidence Ratio    死亡发病比…… M:I    
 7 mv        病理诊断比例(%)        Proportion of Morphology Ve… 病理诊断比例… MV     
 8 dco       只有死亡医学证明书比例 Proportion of Death Certifi… 死亡医学证明… DCO    
 9 ub        部位不明病例比例       Proportion of Primary Site … 部位不明比例… UB     
10 sub       亚部位不明病例比例     Proportion of Primary Subsi… 亚部位不明…… SUB    
11 death     全死因死亡数           All cause mortality          全因死亡数…… death  
12 rks_year  人口数年份             Years that have population   人口年份…… Years  
13 inci_vars 发病库变量名           Vars in incidence            发病库变量名… Vars i…
14 mort_vars 死亡库变量名           Vars in mortality            死亡库变量名… Vars i…
> ls_vars("reframe")
# A tibble: 6 × 5
  code      cname            ename                               abbr_cn abbr_en
  <chr>     <chr>            <chr>                               <chr>   <chr>  
1 areacode  中国行政区划代码 China administrative division code  行政区划…… Areaco…
2 registry  登记处代码       Cancer Registry codes expressed as… 登记处  Regist…
3 province  省份代码         Province expressed as administrati… 省份    Provin…
4 city      城市代码         City expressed as administrative d… 城市    City   
5 area_type 地区类型代码     Area type expressed as 6 digits co… 地区类型…… Area T…
6 region    中国区域代码     Region in China express as digits … 区域    Region 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ls_vars", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("lt")
> ### * lt
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: lt
> ### Title: Compute a life table from age-specific mortality rates
> ### Aliases: lt
> 
> ### ** Examples
> 
> # Example 1: Using mortality rates derived from death and population counts
> px <- c(
+   20005, 86920, 102502, 151494, 182932, 203107, 240289, 247076, 199665,
+   163820, 145382, 86789, 69368, 51207, 39112, 20509, 12301, 6586, 1909
+ )
> dx <- c(
+   156, 58, 47, 49, 48, 68, 120, 162, 160, 294, 417, 522, 546, 628,
+   891, 831, 926, 731, 269
+ )
> mx <- dx / px
> lt(mx, sage = 0, age_width = 5, sex = "male")
   age           mx          qx        lx          dx        Lx        Tx
1    0 0.0077980505 0.007741661 1.0000000 0.007741661 0.9927687 75.668293
2    1 0.0006672803 0.002664905 0.9922583 0.002644274 3.9627639 74.675524
3    5 0.0004585276 0.002290013 0.9896141 0.002266229 4.9424048 70.712761
4   10 0.0003234452 0.001615919 0.9873478 0.001595474 4.9327505 65.770356
5   15 0.0002623926 0.001311103 0.9857524 0.001292423 4.9255308 60.837605
6   20 0.0003347989 0.001672595 0.9844599 0.001646602 4.9181832 55.912075
7   25 0.0004993986 0.002493880 0.9828133 0.002451018 4.9079391 50.993891
8   30 0.0006556687 0.003272979 0.9803623 0.003208705 4.8937898 46.085952
9   35 0.0008013422 0.003998700 0.9771536 0.003907345 4.8759997 41.192162
10  40 0.0017946527 0.008933183 0.9732463 0.008694187 4.8444959 36.316163
11  45 0.0028683056 0.014239420 0.9645521 0.013734663 4.7884238 31.471667
12  50 0.0060145871 0.029627443 0.9508174 0.028170289 4.6836614 26.683243
13  55 0.0078710645 0.038595846 0.9226471 0.035610347 4.5242098 21.999582
14  60 0.0122639483 0.059495614 0.8870368 0.052774798 4.3032469 17.475372
15  65 0.0227807323 0.107766180 0.8342620 0.089905227 3.9465469 13.172125
16  70 0.0405187966 0.183959445 0.7443568 0.136931456 3.3794552  9.225578
17  75 0.0752784326 0.316776136 0.6074253 0.192417840 2.5560819  5.846123
18  80 0.1109930155 0.434420871 0.4150075 0.180287903 1.6243176  3.290041
19  85 0.1409114720 1.000000000 0.2347196 0.234719559 1.6657236  1.665724
          ex
1  75.668293
2  75.258148
3  71.454886
4  66.613156
5  61.716926
6  56.794667
7  51.885632
8  47.009102
9  42.155258
10 37.314464
11 32.628271
12 28.063477
13 23.843982
14 19.700842
15 15.788955
16 12.394028
17  9.624431
18  7.927667
19  7.096654
> 
> # Example 2: Using predefined mortality rates
> mx <- c(
+   0.01685, 0.00085, 0.00044, 0.00045, 0.00064, 0.00086, 0.00103,
+   0.00136, 0.00195, 0.00291, 0.00429, 0.00672, 0.00985, 0.01596,
+   0.02605, 0.04536, 0.07247, 0.12078, 0.17957, 0.25938, 0.25989
+ )
> lt(mx, sage = 0, age_width = 5, sex = "total")
   age      mx          qx         lx          dx         Lx          Tx
1    0 0.01685 0.016596965 1.00000000 0.016596965 0.98498311 72.42819568
2    1 0.00085 0.003392934 0.98340303 0.003336622 3.92543737 71.44321257
3    5 0.00044 0.002197583 0.98006641 0.002153777 4.89494762 67.51777520
4   10 0.00045 0.002247472 0.97791264 0.002197831 4.88406860 62.62282758
5   15 0.00064 0.003194888 0.97571481 0.003117300 4.87078078 57.73875898
6   20 0.00086 0.004290775 0.97259751 0.004173197 4.85255453 52.86797820
7   25 0.00103 0.005136773 0.96842431 0.004974576 4.82968510 48.01542367
8   30 0.00136 0.006776958 0.96344973 0.006529259 4.80092552 43.18573856
9   35 0.00195 0.009702699 0.95692047 0.009284712 4.76139059 38.38481305
10  40 0.00291 0.014444913 0.94763576 0.013688516 4.70395752 33.62342246
11  45 0.00429 0.021222390 0.93394725 0.019820593 4.62018475 28.91946493
12  50 0.00672 0.033044847 0.91412665 0.030207175 4.49511533 24.29928019
13  55 0.00985 0.048066366 0.88391948 0.042486797 4.31338040 19.80416486
14  60 0.01596 0.076738148 0.84143268 0.064569986 4.04573844 15.49078446
15  65 0.02605 0.122286117 0.77686270 0.094999522 3.64681467 11.44504601
16  70 0.04536 0.203700377 0.68186317 0.138895786 3.06207640  7.79823134
17  75 0.07247 0.306770800 0.54296739 0.166566540 2.29842059  4.73615493
18  80 0.12078 0.463842697 0.37640085 0.174590785 1.44552728  2.43773434
19  85 0.17957 0.619666304 0.20181006 0.125054896 0.69641308  0.99220707
20  90 0.25938 0.786739058 0.07675517 0.060386288 0.23281012  0.29579399
21  95 0.25989 1.000000000 0.01636888 0.016368879 0.06298387  0.06298387
          ex
1  72.428196
2  72.648965
3  68.891020
4  64.037241
5  59.175856
6  54.357510
7  49.580977
8  44.824070
9  40.112856
10 35.481378
11 30.964774
12 26.581962
13 22.404942
14 18.410010
15 14.732392
16 11.436651
17  8.722724
18  6.476432
19  4.916539
20  3.853734
21  3.847782
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("lt", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("lt2")
> ### * lt2
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: lt2
> ### Title: Compute a life table from age-specific mortality rates
> ### Aliases: lt2
> 
> ### ** Examples
> 
> # Example 1: Using mortality rates derived from death and population counts
> px <- c(
+   20005, 86920, 102502, 151494, 182932, 203107, 240289, 247076, 199665,
+   163820, 145382, 86789, 69368, 51207, 39112, 20509, 12301, 6586, 1909
+ )
> dx <- c(
+   156, 58, 47, 49, 48, 68, 120, 162, 160, 294, 417, 522, 546, 628,
+   891, 831, 926, 731, 269
+ )
> mx <- dx / px
> lt(mx, sage = 0, age_width = 5, sex = "male")
   age           mx          qx        lx          dx        Lx        Tx
1    0 0.0077980505 0.007741661 1.0000000 0.007741661 0.9927687 75.668293
2    1 0.0006672803 0.002664905 0.9922583 0.002644274 3.9627639 74.675524
3    5 0.0004585276 0.002290013 0.9896141 0.002266229 4.9424048 70.712761
4   10 0.0003234452 0.001615919 0.9873478 0.001595474 4.9327505 65.770356
5   15 0.0002623926 0.001311103 0.9857524 0.001292423 4.9255308 60.837605
6   20 0.0003347989 0.001672595 0.9844599 0.001646602 4.9181832 55.912075
7   25 0.0004993986 0.002493880 0.9828133 0.002451018 4.9079391 50.993891
8   30 0.0006556687 0.003272979 0.9803623 0.003208705 4.8937898 46.085952
9   35 0.0008013422 0.003998700 0.9771536 0.003907345 4.8759997 41.192162
10  40 0.0017946527 0.008933183 0.9732463 0.008694187 4.8444959 36.316163
11  45 0.0028683056 0.014239420 0.9645521 0.013734663 4.7884238 31.471667
12  50 0.0060145871 0.029627443 0.9508174 0.028170289 4.6836614 26.683243
13  55 0.0078710645 0.038595846 0.9226471 0.035610347 4.5242098 21.999582
14  60 0.0122639483 0.059495614 0.8870368 0.052774798 4.3032469 17.475372
15  65 0.0227807323 0.107766180 0.8342620 0.089905227 3.9465469 13.172125
16  70 0.0405187966 0.183959445 0.7443568 0.136931456 3.3794552  9.225578
17  75 0.0752784326 0.316776136 0.6074253 0.192417840 2.5560819  5.846123
18  80 0.1109930155 0.434420871 0.4150075 0.180287903 1.6243176  3.290041
19  85 0.1409114720 1.000000000 0.2347196 0.234719559 1.6657236  1.665724
          ex
1  75.668293
2  75.258148
3  71.454886
4  66.613156
5  61.716926
6  56.794667
7  51.885632
8  47.009102
9  42.155258
10 37.314464
11 32.628271
12 28.063477
13 23.843982
14 19.700842
15 15.788955
16 12.394028
17  9.624431
18  7.927667
19  7.096654
> 
> # Example 2: Using predefined mortality rates
> mx <- c(
+   0.01685, 0.00085, 0.00044, 0.00045, 0.00064, 0.00086, 0.00103,
+   0.00136, 0.00195, 0.00291, 0.00429, 0.00672, 0.00985, 0.01596,
+   0.02605, 0.04536, 0.07247, 0.12078, 0.17957, 0.25938, 0.25989
+ )
> lt(mx, sage = 0, age_width = 5, sex = "total")
   age      mx          qx         lx          dx         Lx          Tx
1    0 0.01685 0.016596965 1.00000000 0.016596965 0.98498311 72.42819568
2    1 0.00085 0.003392934 0.98340303 0.003336622 3.92543737 71.44321257
3    5 0.00044 0.002197583 0.98006641 0.002153777 4.89494762 67.51777520
4   10 0.00045 0.002247472 0.97791264 0.002197831 4.88406860 62.62282758
5   15 0.00064 0.003194888 0.97571481 0.003117300 4.87078078 57.73875898
6   20 0.00086 0.004290775 0.97259751 0.004173197 4.85255453 52.86797820
7   25 0.00103 0.005136773 0.96842431 0.004974576 4.82968510 48.01542367
8   30 0.00136 0.006776958 0.96344973 0.006529259 4.80092552 43.18573856
9   35 0.00195 0.009702699 0.95692047 0.009284712 4.76139059 38.38481305
10  40 0.00291 0.014444913 0.94763576 0.013688516 4.70395752 33.62342246
11  45 0.00429 0.021222390 0.93394725 0.019820593 4.62018475 28.91946493
12  50 0.00672 0.033044847 0.91412665 0.030207175 4.49511533 24.29928019
13  55 0.00985 0.048066366 0.88391948 0.042486797 4.31338040 19.80416486
14  60 0.01596 0.076738148 0.84143268 0.064569986 4.04573844 15.49078446
15  65 0.02605 0.122286117 0.77686270 0.094999522 3.64681467 11.44504601
16  70 0.04536 0.203700377 0.68186317 0.138895786 3.06207640  7.79823134
17  75 0.07247 0.306770800 0.54296739 0.166566540 2.29842059  4.73615493
18  80 0.12078 0.463842697 0.37640085 0.174590785 1.44552728  2.43773434
19  85 0.17957 0.619666304 0.20181006 0.125054896 0.69641308  0.99220707
20  90 0.25938 0.786739058 0.07675517 0.060386288 0.23281012  0.29579399
21  95 0.25989 1.000000000 0.01636888 0.016368879 0.06298387  0.06298387
          ex
1  72.428196
2  72.648965
3  68.891020
4  64.037241
5  59.175856
6  54.357510
7  49.580977
8  44.824070
9  40.112856
10 35.481378
11 30.964774
12 26.581962
13 22.404942
14 18.410010
15 14.732392
16 11.436651
17  8.722724
18  6.476432
19  4.916539
20  3.853734
21  3.847782
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("lt2", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("quality")
> ### * quality
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: quality
> ### Title: Quality Indicators from the China Cancer Registry Annual Report
> ### Aliases: quality
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data("quality")
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("quality", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("read_canreg")
> ### * read_canreg
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: read_canreg
> ### Title: Read cancer registration data
> ### Aliases: read_canreg
> 
> ### ** Examples
> 
> ## Not run: 
> ##D file_address <- "410302.xlsx"
> ##D canreg <- read_canreg(file_address, pop_type = "long")
> ## End(Not run)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("read_canreg", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("show_registry")
> ### * show_registry
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: show_registry
> ### Title: Get the areacodes of the registry
> ### Aliases: show_registry
> 
> ### ** Examples
> 
> show_registry(1:4)
 [1] "410102" "410103" "410104" "410105" "410122" "410123" "410182" "410183"
 [9] "410184" "410185" "410224" "410302" "410303" "410304" "410305" "410307"
[17] "410322" "410323" "410324" "410325" "410326" "410327" "410328" "410329"
[25] "410381" "410402" "410403" "410411" "410423" "410425" "410502" "410503"
[33] "410505" "410581" "410602" "410603" "410611" "410621" "410622" "410702"
[41] "410703" "410711" "410782" "410802" "410803" "410804" "410811" "410825"
[49] "410902" "410922" "410923" "410926" "410928" "411002" "411023" "411025"
[57] "411081" "411082" "411102" "411103" "411104" "411121" "411122" "411202"
[65] "411221" "411222" "411303" "411321" "411322" "411325" "411402" "411422"
[73] "411425" "411502" "411521" "411602" "411624" "411625" "411626" "411627"
[81] "411681" "411702" "411721" "419001"
> show_registry(c("1", "2"))
 [1] "410102" "410103" "410104" "410105" "410123" "410185" "410224" "410302"
 [9] "410303" "410304" "410305" "410307" "410322" "410323" "410324" "410325"
[17] "410326" "410327" "410328" "410329" "410381" "410402" "410403" "410411"
[25] "410423" "410425" "410502" "410503" "410505" "410581" "410602" "410603"
[33] "410611" "410702" "410703" "410711" "410782" "410802" "410803" "410804"
[41] "410811" "410825" "410902" "410926" "410928" "411002" "411023" "411081"
[49] "411102" "411103" "411104" "411121" "411122" "411202" "411221" "411222"
[57] "411303" "411321" "411322" "411325" "411402" "411422" "411425" "411502"
[65] "411521" "411602" "411624" "411625" "411627" "411702" "411721" "419001"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("show_registry", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("summary")
> ### * summary
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: summary.canreg
> ### Title: Summary object of class 'canreg'
> ### Aliases: summary.canreg summary.canregs
> 
> ### ** Examples
> 
> data("canregs")
> data <- canregs[[1]]
> summary(data)
$areacode
[1] "410103"

$rks
[1] 687356

$fbs
[1] 2800

$inci
[1] 407.36

$sws
[1] 1087

$mort
[1] 158.14

$mi
[1] 0.39

$mv
[1] 74.79

$dco
[1] 0.86

$death
[1] 0

$rks_year
[1] 2021

$inci_vars
[1] "regi_num" "year"     "sex"      "agegrp"   "basi"     "icd10"    "cancer"  
[8] "morp"     "topo"    

$miss_r_vars_inci
[1] "birthda" "inciden" "deathda"

$mort_vars
[1] "regi_num" "year"     "sex"      "cancer"   "agegrp"   "icd10"   

$miss_r_vars_mort
[1] "birthda" "inciden" "deathda" "basi"   

attr(,"class")
[1] "summary" "list"   
> 
> 
> summary(canregs)
  areacode    rks  fbs   inci  sws   mort   mi    mv  dco death rks_year
1   410103 687356 2800 407.36 1087 158.14 0.39 74.79 0.86     0     2021
2   410307 491325 1480 301.23  718 146.14 0.49 72.43 0.88     0     2021
3   411721 882017 2200 249.43 1470 166.66 0.67 70.55 2.27     0     2016
                                                     inci_vars
1 regi_num, year, sex, agegrp, basi, icd10, cancer, morp, topo
2 regi_num, year, sex, agegrp, basi, icd10, cancer, morp, topo
3 regi_num, year, sex, agegrp, basi, icd10, cancer, morp, topo
           miss_r_vars_inci                                  mort_vars
1 birthda, inciden, deathda regi_num, year, sex, cancer, agegrp, icd10
2 birthda, inciden, deathda regi_num, year, sex, cancer, agegrp, icd10
3 birthda, inciden, deathda regi_num, year, sex, cancer, agegrp, icd10
                 miss_r_vars_mort
1 birthda, inciden, deathda, basi
2 birthda, inciden, deathda, basi
3 birthda, inciden, deathda, basi
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("summary", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("tidy_age")
> ### * tidy_age
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: tidy_age
> ### Title: Tidy age description
> ### Aliases: tidy_age
> 
> ### ** Examples
> 
> agedes <- c(
+   "50\u5c8110\u67083\u6708", "19\u5c815\u6708",
+   "1\u5c8130\u6708", "3\u670820\u6708", "30\u6708"
+ )
> tidy_age(agedes, unit = "year")
[1] 50 19  3  1  2
> tidy_age(agedes, unit = "month")
[1] 602 232  41  20  30
> tidy_age(agedes, unit = "day")
[1] 18354  7092  1278   609   913
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("tidy_age", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("tidy_sex")
> ### * tidy_sex
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: tidy_sex
> ### Title: Tidy gender variable
> ### Aliases: tidy_sex
> 
> ### ** Examples
> 
> gender <- c("male", "men", "women", "female", "women", "man", "1", "2")
> tidy_sex(gender)
[1] 1 1 2 2 2 1 1 2
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("tidy_sex", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("tidy_var")
> ### * tidy_var
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: tidy_var
> ### Title: Reformat variable values for Cancer Registration in China
> ### Aliases: tidy_var
> 
> ### ** Examples
> 
> occu <- c("11", "13", "17", "21", "24", "27", "31", "37", "51", "80", "90")
> tidy_var(occu, var_name = "occu", lang = "cn")
 [1] "国家公务员"     "专业技术人员"   "职员"           "企业管理人员"  
 [5] "工人"           "农民"           "学生"           "现役军人"      
 [9] "自由职业者"     "退（离）休人员" "其他"          
> tidy_var(occu, var_name = "occu", lang = "en")
 [1] "Civil Servant"                    "Professional/Technical Personnel"
 [3] "Clerk"                            "Enterprise Manager"              
 [5] "Worker"                           "Farmer"                          
 [7] "Student"                          "Active Duty Military Personnel"  
 [9] "Self-employed"                    "Retired"                         
[11] "Others"                          
> tidy_var(occu, var_name = "occu", lang = "cn", label_type = "abbr")
 [1] "公务员" "技术"   "职员"   "管理"   "工人"   "农民"   "学生"   "军人"  
 [9] "自由"   "退休"   "其他"  
> tidy_var(occu, var_name = "occu", lang = "en", label_type = "abbr")
 [1] "CS"  "PT"  "CL"  "EM"  "WK"  "FR"  "ST"  "ML"  "SE"  "RT"  "OTH"
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("tidy_var", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("truncrate")
> ### * truncrate
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: truncrate
> ### Title: Calculate truncated age standardized rate
> ### Aliases: truncrate
> 
> ### ** Examples
> 
> px <- c(
+   20005, 86920, 102502, 151494, 182932, 203107, 240289, 247076, 199665,
+   163820, 145382, 86789, 69368, 51207, 39112, 20509, 12301, 6586, 1909
+ )
> dx <- c(
+   156, 58, 47, 49, 48, 68, 120, 162, 160, 294, 417, 522, 546, 628,
+   891, 831, 926, 731, 269
+ )
> stdpop <- c(2.4, 9.6, 10, 9, 9, 8, 8, 6, 6, 6, 6, 5, 4, 4, 3, 2, 1, 0.5, 0.5)
> truncrate(dx, px, stdpop, trunc_age = c(35, 64))
[1] 0.62
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("truncrate", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("write_areacode")
> ### * write_areacode
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: write_areacode
> ### Title: Write custom six-digit administrative division codes to
> ###   dictionary
> ### Aliases: write_areacode
> 
> ### ** Examples
> 
> ## Not run: 
> ##D dict <- data.frame(
> ##D   areacode = c("410302"),
> ##D   cname = c("\u8001\u57CE\u533A"),
> ##D   ename = c("Laocheng District"),
> ##D   abbr_cn = c("\u8001\u57CE"),
> ##D   abbr_en = c("Laocheng")
> ##D )
> ##D write_areacode(dict)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("write_areacode", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("write_registry")
> ### * write_registry
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: write_registry
> ### Title: Write registry attributes to a user-defined dictionary
> ### Aliases: write_registry write_registry.data.frame write_registry.list
> ###   write_registry.NULL write_registry.character
> 
> ### ** Examples
> 
> write_registry(list('410302' = '410301'))
> 
> # Registry attributes stored in data frame
> registry_dict <- data.frame(
+ areacode = c("410302", "410303", "410304", "410305", "410306", "410307"),
+ registry = c(rep("410301", 5), "410300"),
+ area_type = rep("urban", 6)
+ )
> write_registry(registry_dict)
> 
> # Registry attributes stored in list
> dict <- list(
+ '410302' = '410301',
+ '410303' = '410301',
+ '410304' = '410301',
+ '410305' = '410301',
+ '410306' = '410301',
+ '410307' = '410301'
+ )
> write_registry(dict)
> 
> # Registry attributes using built-in information
> dict <- NULL
> write_registry(dict)
> 
> # Registry attributes stored in named character vector with areacode as
> # name and attributes as values 
> dict <- rep("410301", 5)
> names(dict) <- c("410302", "410303", "410304", "410305", "410306")
> write_registry(dict)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("write_registry", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  12.042 0.127 12.186 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
