name	user	system	elapsed
add_labels	0.163	0.004	0.171	
add_var_labels	0.001	0.000	0.001	
ageadjust	0.000	0.000	0.001	
calc_age	0.001	0.001	0.002	
canregs	0.040	0.001	0.041	
check_canreg	0.006	0.000	0.006	
classify_areacode	0.000	0.000	0.001	
classify_areacode2	0	0	0	
classify_childhood	0.003	0.001	0.003	
classify_icd10	0.001	0.000	0.001	
classify_morp	0.000	0.000	0.001	
count_canreg	0.683	0.006	0.689	
cr_clean	0.269	0.002	0.271	
cr_merge	1.440	0.009	1.451	
cr_reframe	0.459	0.004	0.465	
cr_select	0.505	0.003	0.509	
create_age_rate	1.060	0.007	1.069	
create_asr	2.619	0.013	2.634	
create_quality	1.455	0.011	1.468	
create_report	0.000	0.000	0.001	
cumrate	0.000	0.000	0.001	
cumrisk	0	0	0	
cutage	0.002	0.001	0.003	
del_dict_files	0.000	0.000	0.001	
draw_barchart	0.171	0.002	0.173	
draw_dumbbell	0.144	0.001	0.146	
draw_linechart	0.144	0.003	0.147	
draw_pyramid	0.007	0.001	0.008	
drop_others	0.346	0.002	0.348	
drop_total	0.336	0.002	0.337	
esti_pop	0.002	0.001	0.003	
expand_age_pop	0.003	0.000	0.003	
expand_lifetable	0.001	0.001	0.001	
get_stdpop	0	0	0	
ls_attrs	0	0	0	
ls_dict	0.004	0.000	0.005	
ls_dict_files	0.006	0.001	0.006	
ls_vars	0.016	0.000	0.016	
lt	0.002	0.001	0.003	
lt2	0.002	0.001	0.002	
quality	0.001	0.000	0.001	
read_canreg	0	0	0	
show_registry	0	0	0	
summary	0.143	0.001	0.145	
tidy_age	0.001	0.000	0.000	
tidy_sex	0	0	0	
tidy_var	0.000	0.000	0.001	
truncrate	0	0	0	
write_areacode	0	0	0	
write_registry	0.001	0.001	0.002	
