name	user	system	elapsed
add_labels	0.171	0.007	0.181	
add_var_labels	0.001	0.000	0.000	
ageadjust	0	0	0	
calc_age	0.001	0.000	0.002	
canregs	0.041	0.001	0.042	
classify_areacode	0.001	0.000	0.001	
classify_areacode2	0.000	0.000	0.001	
classify_childhood	0.003	0.000	0.004	
classify_icd10	0.000	0.000	0.001	
classify_morp	0	0	0	
count_canreg	0.679	0.006	0.685	
cr_clean	0.273	0.002	0.275	
cr_merge	1.498	0.011	1.512	
cr_reframe	0.461	0.005	0.469	
cr_select	0.488	0.005	0.493	
create_age_rate	1.019	0.006	1.026	
create_asr	2.577	0.014	2.593	
create_quality	1.432	0.022	1.461	
create_report	0	0	0	
cumrate	0.000	0.000	0.001	
cumrisk	0	0	0	
cutage	0.001	0.002	0.003	
del_dict_files	0	0	0	
draw_barchart	0.176	0.002	0.178	
draw_dumbbell	0.149	0.002	0.152	
draw_linechart	0.157	0.002	0.160	
draw_pyramid	0.007	0.001	0.008	
drop_others	0.348	0.002	0.350	
drop_total	0.337	0.002	0.339	
esti_pop	0.002	0.000	0.003	
expand_age_pop	0.003	0.000	0.003	
expand_lifetable	0.001	0.001	0.001	
get_stdpop	0	0	0	
ls_attrs	0	0	0	
ls_dict	0.005	0.001	0.005	
ls_dict_files	0.006	0.000	0.008	
ls_vars	0.021	0.000	0.022	
lt	0.002	0.001	0.003	
lt2	0.002	0.001	0.003	
quality	0.000	0.001	0.001	
read_canreg	0	0	0	
show_registry	0.000	0.001	0.001	
summary	0.143	0.003	0.146	
tidy_age	0.001	0.000	0.001	
tidy_sex	0	0	0	
tidy_var	0	0	0	
truncrate	0	0	0	
write_areacode	0	0	0	
write_registry	0.001	0.000	0.002	
